<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colour</title>
  <style>
  *{
    margin: 0px;
    padding: 0px;
}
.mainbox{
    height: 70vmin;
    width: 60vmin;
    margin: auto;
    background-color: aqua;
    border-radius: 10px;
    margin-top: 12rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border: 2px solid rgb(197, 197, 197);
  }
  .mainbox button{
    height: 10%;
    width: 20%;
    border: none;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color: #f5b041;
    font-size: 1.5rem;
    border: 2px solid rgb(197, 197, 197);
  }
  </style>
</head>
<body>
  <div class="mainbox" id="mainbox">
      <button id="button">Click</button>
  </div>
  <script>
  document.querySelector("button").addEventListener("click", background=>{
    let color=`#${Math.random().toString(16).slice(2,8)}`;
    // console.log(color);
    let box=document.querySelector(".mainbox");
    box.style.backgroundColor = color;
})
</script>
</body>
</html>